<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/champ_image_spell"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_passive"
        android:layout_below="@+id/champ_spell_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/champ_image_spell"
        android:layout_toEndOf="@+id/champ_image_spell"
        android:layout_below="@+id/champ_spell_title">

        <TextView
            android:id="@+id/champ_spell_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="fill"
            android:text="When using an ability that costs Health, Aatrox stores the self-inflicted damage into the Blood Well. Upon taking fatal damage, Aatrox extracts the blood from the well and recovers it as Health over a brief duration. Additionally, Aatrox gains 1% Attack Speed for every 2% blood that is in the well."
         />
    </ScrollView>

    <TextView
        android:id="@+id/champ_spell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Blood Well"
        android:layout_alignBottom="@+id/champ_icon"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
